# wt-bs-dam-sync

./: AutoMapper_Usage_Guide.md  BrandShareDAMSync.sln  BrandshareDamSync.sln  LICENSE  README.md  run_publish_ps.bat  run_publish_sh.bat
.github/workflows/: publish.yml
docs/: README.md  api-documentation.md  architecture.md  configuration.md  deployment.md  troubleshooting.md
scripts/: migrate.ps1  migrate.sh  publish.ps1  publish.sh
src/: BrandshareDamSync.csproj  Program.cs  appsettings.json
src/App/: AppContextContainer.cs
src/BrandShareDAMSync.Abstractions/: BrandShareDAMSync.Abstractions.csproj  IDirectoryRepository.cs  IDownloaderService.cs  IFileEntityRepository.cs  IFileProcessor.cs  IJobExecutorService.cs  IJobRepository.cs  IRepository.cs  ISyncAction.cs  ITenantRepository.cs  IUnitOfWork.cs  SyncContext.cs
src/BrandShareDAMSync.Abstractions/SyncActions/: MoveAction.cs  NoOpAction.cs  RedownloadAction.cs  RenameAction.cs
src/BrandShareDAMSync.Application/: BrandShareDAMSync.Application.csproj  DependencyInjection.cs
src/BrandShareDAMSync.Application/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
src/BrandShareDAMSync.Application/Models/: JobDto.cs  TenantDto.cs
src/BrandShareDAMSync.Application/Queries/GetJobById/: GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs
src/BrandShareDAMSync.Application/Queries/GetTenants/: GetTenantsQuery.cs  GetTenantsQueryHandler.cs
src/BrandShareDAMSync.Cli/: BrandShareDAMSync.Cli.csproj  Logger.cs  Program.cs  ServiceManager.cs  TenantMenu.cs  appsettings.json
src/BrandShareDAMSync.Cli/Properties/: launchSettings.json
src/BrandShareDAMSync.Daemon/: BrandShareDAMSync.Daemon.csproj  FileProcessor.cs  FileSyncService.cs  JobPoller.cs  MachinePoller.cs  Program.cs  Worker.cs  appsettings.json
src/BrandShareDAMSync.Daemon/Common/: ApiKeyHandler.cs  JobExecutorFactory.cs  SyncDecisionFactory.cs
src/BrandShareDAMSync.Daemon/JobExecutors/: BiDirectionalSyncJobExecutor.cs
src/BrandShareDAMSync.Daemon/Mappers/: DamApiMappingProfile.cs  FileEntityMapper.cs  SyncJobMapper.cs
src/BrandShareDAMSync.Daemon/Properties/: launchSettings.json
src/BrandShareDAMSync.Domain/: Constants.cs  EntityBase.cs  Enums.cs  FileEntity.cs  Folder.cs  SyncJob.cs  Tenant.cs
src/BrandShareDAMSync.Domain/Interfaces/: IAuditable.cs  ITenant.cs
src/BrandShareDAMSync.Infrastructure/: BrandShareDAMSync.Infrastructure.csproj  FileHelpers.cs  HttpDownloaderService.cs
src/BrandShareDAMSync.Infrastructure.Persistence/: BrandShareDAMSync.Infrastructure.Persistence.csproj  DatabasePath.cs  DependencyInjection.cs  SqlRepository.cs  UnitOfWork.cs
src/BrandShareDAMSync.Infrastructure.Persistence/Data/: DamSyncDbContext.cs
src/BrandShareDAMSync.Infrastructure.Persistence/Data/EntityConfigurations/: FileEntityConfiguration.cs  FolderConfiguration.cs
src/BrandShareDAMSync.Infrastructure.Persistence/Data/Interceptors/: SlowQueryInterceptor.cs
src/BrandShareDAMSync.Infrastructure.Persistence/Migrations/: 20250827043149_InitialMigration.Designer.cs  20250827043149_InitialMigration.cs  20250827145014_AddDeletionPolicies.Designer.cs  20250827145014_AddDeletionPolicies.cs  DamSyncDbContextModelSnapshot.cs
src/BrandShareDAMSync.Infrastructure.Persistence/Repositories/: DirectoryRepository.cs  FileEntityRepository.cs  JobRepository.cs  TenantRepository.cs
src/BrandShareDAMSync.Infrastructure.Persistence/Seeding/: DataSeeder.cs  IDataSeeder.cs
src/BrandShareDAMSync.Infrastructure/BrandShareDamClient/: DamApiExtensions.cs  IBrandShareDamApi.cs  Models.cs  QueryParams.cs
src/BrandShareDAMSync.Infrastructure/Download/Abstractions/: IDownloaderService.cs  IFileDownloaderService.cs
src/BrandShareDAMSync.Infrastructure/Download/Options/: FileDownloadOptions.cs
src/BrandShareDAMSync.Infrastructure/Download/Registration/: ServiceCollectionExtensions.cs
src/BrandShareDAMSync.Infrastructure/Download/Services/: FileDownloaderService.cs  HttpDownloaderService.cs
src/BrandShareDAMSync.Infrastructure/FileProcessors/: FileDownloader.cs  FileUploader.cs
src/BrandShareDAMSync.Infrastructure/Http/: ApiHeaders.cs  ITenantConfigStore.cs  ITenantContext.cs  SqliteTenantConfigStore.cs  TenantConfigHandler.cs  TenantContext.cs
src/BrandShareDAMSync.Infrastructure/JobExecutors/: DownloadAndCleanJobExecutor.cs  OneWayDownloadJobExecutor.cs  OneWayUploadJobExecutor.cs  UploadAndCleanJobExecutor.cs
src/BrandShareDAMSync.Infrastructure/MockApi/: MockApiClient.cs
src/BrandShareDAMSync.Infrastructure/S3/: RegionMapper.cs  S3FileUploader.cs  TokenParser.cs  UploadRunner.cs
src/BrandShareDAMSync.Infrastructure/Utils/: FileUtils.cs  Pager.cs  PathStandardizer.cs  PathUtility.cs
src/Cli/Commands/: AiAskCommand.cs  DaemonRunCommand.cs  JobAddCommand.cs  JobListCommand.cs  JobRunOnceCommand.cs  MenuCommand.cs  ServiceCommand.cs  SetupCommand.cs  SimulateCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  WatchCommand.cs
src/Core/Models/: Job.cs  JobDirection.cs  MachineConfig.cs  RuntimeState.cs
src/Core/Scheduler/: IJobScheduler.cs  Scheduler.cs
src/Core/Strategies/: BiDirectionalSyncJob.cs  DownloadAndCleanJob.cs  IJobStrategy.cs  JobStrategyBase.cs  OneWayDownloadJob.cs  OneWayUploadJob.cs  UploadAndCleanJob.cs
src/Daemon/: SyncWorker.cs
src/Daemon/Ipc/: DaemonRuntime.cs  IpcContracts.cs  NamedPipeIpcServer.cs  ServiceHost.cs
src/Infrastructure/Config/: IConfigStore.cs  JsonConfigStore.cs
src/Infrastructure/Dam/: FakeDamClient.cs  IDamClient.cs
src/Infrastructure/Secrets/: ISecretStore.cs  SimpleSecretStore.cs
src/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Assistant/: AzureOpenAiAssistant.cs  IAssistant.cs
tests/: BrandshareDamSync.Tests.csproj  UnitTest1.cs
tests/BrandShareDAMSync.Cli.Tests/: UnitTest1.cs
tests/BrandShareDAMSync.Daemon.Tests/: UnitTest1.cs
