<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandshareDamSync.Abstractions\BrandshareDamSync.Abstractions.csproj" />
    <ProjectReference Include="..\BrandshareDamSync.Domain\BrandshareDamSync.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\CreateJob\" />
  </ItemGroup>

</Project>
