<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BrandshareDamSync.Daemon-bfc21fa3-8fdb-4a14-b742-11ce32b84656</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandshareDamSync.Abstractions\BrandshareDamSync.Abstractions.csproj" />
    <ProjectReference Include="..\BrandshareDamSync.Application\BrandshareDamSync.Application.csproj" />
    <ProjectReference Include="..\BrandshareDamSync.Infrastructure.Persistence\BrandshareDamSync.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\BrandshareDamSync.Infrastructure\BrandshareDamSync.Infrastructure.csproj" />
  </ItemGroup>
</Project>
